NEXT_PUBLIC_SUPABASE_URL=https://yxdamvwvnbkukcyzcemx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFtdnd2bmJrdWtjeXpjZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzE3MjksImV4cCI6MjA4NTc0NzcyOX0.u6l3IaXn8F_J9V0gj2Lw-LLcDW7KhsLSMkfidf6uxdg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
