DATABASE_URL='postgresql://role_9324e31bd:Fw_mUGgmJZh7T686fLjgErnwSTbOCDXy@db-9324e31bd.db003.hosteddb.reai.io:5432/9324e31bd?connect_timeout=15'
NEXT_PUBLIC_SUPABASE_URL=https://yxdamvwvnbkukcyzcemx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFtdnd2bmJrdWtjeXpjZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzE3MjksImV4cCI6MjA4NTc0NzcyOX0.u6l3IaXn8F_J9V0gj2Lw-LLcDW7KhsLSMkfidf6uxdg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGFtdnd2bmJrdWtjeXpjZW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3MTcyOSwiZXhwIjoyMDg1NzQ3NzI5fQ.s1iYcjI2gfrR-IgshbH_g3h3KVZMX7yniIzdmM4ToKc
HERO_VIDEO_URL=https://yxdamvwvnbkukcyzcemx.supabase.co/storage/v1/object/public/Hero_video/202602040234.mp4
NEXTAUTH_SECRET=gDaBRyJWeUcYQPornHqga7vOEfUz47hC
STRIPE_PUBLISHABLE_KEY=pk_test_CONFIGURAR_POR_FINANCIERO
STRIPE_SECRET_KEY=sk_test_CONFIGURAR_POR_FINANCIERO
ABACUSAI_API_KEY=ec59076b29f644d6a43d046cc5908826
WEB_APP_ID=13dbdbcaa3
NOTIF_ID_CONFIRMACIN_DE_PEDIDO=54cc4df27
NOTIF_ID_EMAIL_DE_BIENVENIDA=c54f34668
NOTIF_ID_NUEVO_PEDIDO_ADMIN=135d21ada9
ENVIA_API_KEY=84eb05a615ca41804db4fc2b9664a751ab04e6f7a3a927ce507c622e9fae0503
